# xdatareports

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
reportserver/: Dockerfile  pom.xml
reportserver/src/main/java/dc/xdatareports/reportserver/: Person.java  ReportGenerator.java  TestReport.java
reportserver/src/main/java/dc/xdatareports/reportserver/vo/: ReportColumnVO.java  ReportVO.java
src/dc/report/: Report.cls  TestReport.cls
src/main/java/dc/xdatareports/reportserver/: ReportGenerator.java  TestReport.java
src/main/java/dc/xdatareports/reportserver/util/: Templates.java
src/main/java/dc/xdatareports/reportserver/vo/: ReportVO.java
src/main/resources/: xdatareports.properties
